<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
    
    <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="My first blog post, more to come :)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>So you want to be a developer?...</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous" />
        
        <!-- Theme CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <!-- Custom Fonts / Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" />
        
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body class="animated fadeIn">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Home -->
        <div class="container">
            <header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar">
                <div class="navbar-nav-scroll">
                    <ul class="navbar-nav bd-navbar-nav flex-row">
                        <li id="top" class="nav-item">
                            <a class="nav-link" href="../views/blogindex.html">
                                Back to Blog
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
        </div>

        <!-- Post -->
        <div class="container">
            <div class="text-center">
                <h1>In progress... come back for the post soon.</h1>
            </div>
        </div>


        <!-- Footer -->
        <footer class="text-right">
            <div class="container">
                <a class="nav-link" href="#top">
                    Top of post
                </a>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <!-- Bootstrap Core JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
        <!-- Theme JS -->
        <script src="js/main.js"></script>
        <!-- FontAwesome CDN -->
        <script src="https://use.fontawesome.com/f92d3f2da3.js"></script>

    </body>
</html>